.githubRepoSearch
  display: flex
  flex-direction: column
  .githubRepoSearch-status
    text-align: center
  .githubRepoSearch-Paginator
    display: flex
    justify-content: center
    align-items: center
    margin-top: 0.5rem