.statusBar, .statusBar-column, .statusBar-column > span > label
  display: flex
  align-items: center

.statusBar
  align-self: center
  text-align: center
  flex-direction: column
  margin-top: 0.5rem
  .statusBar-column
    flex-direction: row
    & > span
      margin: 0 0.25rem    
